MONGO_URI=mongodb+srv://aakash:myPass1234@cluster0.ytbv3ri.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=mySuperSecret
MAIL_USER=aakash.khandelwal.2225@gmail.com
MAIL_PASS=nbzk tcsl mrzm mnme
